Разработка высоконагруженных систем на Golang

Введение
14 октября 2016

Владимир Ананьев
АО "Программный Регион"
vladimir.ananyev@regium.com

* О нас

.image logo.png
.caption [[http://www.regium.com]]

- Мы делаем - цифровые продукты для интернет-маркетинга
- Сайты: разнообразные, тематические и игровые
- Аналитические системы для поддержки вовлеченности пользователя (сбор статистики, подбор персонального контента, рассылка оповещений пользователю)

Мой проект:

- Аналитическая система для сбора и обработки пользовательской информации (поведение, интересы и т.д.)

* Курс, основные моменты

- Нашей компании нужны новые умы (количество проектов растет, а людей нет)
- Курс довольно большой, от простого к сложному
- Мы рассмотрим промышленную разработку информационной системы
- Не только Golang, но и ряд других технологий
- Будет много "бэкенда" (консоли, логи, конфиги, скрипты, команды)
- Потребуется достаточно много работать самостоятельно
- Постоянная обратная связь

* Порядок проведения

- Лекции 1 раз в неделю - пятница с 9:55 до 11:30
- 1 неделя = 1 лекция + 1 домашнее задание
- Всего планируется 22 лекции (около 6 месяцев)
- В середине курса будет тестирование для оценки знаний

Задания:

- В основном - написание программного кода
- Будет оцениваться полнота и правильность реализации
- Сроки сдачи задания
- Аккуратность, комментарии, тесты

* Информационые ресурсы

- Презентации, примеры кода ([[https://github.com/brain545/go-course]])
- Статьи в Интернете (ссылки из презентаций)

* Необходимые инструменты

- Операционная система Linux (любой дистрибутив, рекомендую Ubuntu)
- Консоль
- Git, Github
- Остальные инструменты - будем устанавливать по ходу курса

* Основные темы

- Язык программирования Golang
- Инструменты для разработки на Golang
- Разработка микросервисов на Golang
- Разработка веб-приложений на Golang
- Конфигурирование микросервисов, Consul
- Тестирование микросервисов, unit-тесты, интеграционное тестирование
- Мониторинг работы микросервисов, Prometheus, Telegram
- Упаковка микросервисов
- Передача данных в системе, RabbitMQ, NSQ
- Хранение данных в системе, MongoDB, Aerospike, Redis, SSDB
- Финальная работа - мини-система, в которой есть вышеперечисленное

* Разрабока - это информационные системы

Цель разработки - автоматизация деятельности/процессов

Результат современной разработки - не программа, а информационная система
Три основные компонента информационной системы:

- Люди
- Software
- Hardware

* Жизненный цикл информационной системы

1. Анализ требований
2. Разработка архитектуры
3. Программирование
4. Тестирование
5. Внедрение

Разные методологии:

- Водопадная
- Итеративная

* Какие этапы затронем, какие нет

* Первое задание

- Установить Linux (можно как виртуальную машину)
- Установить клиент git
- Создать аккаунт на Github
- Отправить ссылку на аккаунт мне на почту [[vladimir.ananyev@regium.com]] с указанием имени и фамилии
